{
  "version": "1.0.0",
  "name": "Alun Ward",
  "launch_path": "/index.html",
  "description": "Website for UK artist working in sound, film and objects - Alun Ward",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Alun Ward",
    "url": "http://alunward.co.uk"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Alun Ward",
      "description": "Website for UK artist working in sound, film and objects - Alun Ward"
    }
  }
}